\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thread 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thread 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thread 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thread 8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thread 16}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speedup Graph}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error Graph}{2}}
